DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb"
NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_SECRET="temporary-secret-key-12345"
GOOGLE_CLIENT_ID="placeholder-google-client-id"
GOOGLE_CLIENT_SECRET="placeholder-google-client-secret"
